<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Disable PDB output-->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <!-- Dynamically set XML documentation file path. -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Interop.SolidEdge.xml</DocumentationFile>
  </PropertyGroup>

  <!-- MyAfterClean gets called for each target framework. -->
  <Target Name="MyAfterClean" AfterTargets="Clean" Condition="'$(TargetDir)'!=''">
    <Message Text="AfterClean: $(TargetDir)" Importance="High" />

    <ItemGroup>
      <!-- Cleanup TargetDir. -->
      <TargetDirFiles Include="$(TargetDir)*.dll;$(TargetDir)*.xml" />
    </ItemGroup>

    <Delete Files="@(TargetDirFiles)" />

  </Target>

</Project>