# SolidEdge.Nuget

./: README.md  SolidEdge.Nuget.sln
.github/workflows/: nuget.yml
GenerateXmlDocumentation/: GenerateXmlDocumentation.csproj  Program.cs  XmlDocumentationHelper.cs
GenerateXmlDocumentation/Properties/: AssemblyInfo.cs
Interop.SolidEdge/: Constants.cs  Interop.SolidEdge.csproj  Interop.SolidEdge.targets
QA/: Program.cs  QA.csproj
SolidEdge.Community/: ConnectionPointController.cs  EventSink.cs  IsolatedTaskProxy.cs  Marshal.cs  OleMessageFilter.cs  SolidEdge.Community.csproj  SolidEdgePackage.nuspec  SolidEdgeUtils.cs  Usings.cs
SolidEdge.Community/Extensions/: ApplicationExtensions.cs  Arc3DExtensions.cs  AssemblyDocumentExtensions.cs  DocumentsExtensions.cs  DraftDocumentExtensions.cs  EnvironmentExtensions.cs  Line3DExtensions.cs  MouseExtensions.cs  OccurrenceExtensions.cs  PartDocumentExtensions.cs  PropertySetsExtensions.cs  RefPlanesExtensions.cs  SectionExtensions.cs  SheetExtensions.cs  SheetMetalDocumentExtensions.cs  WeldmentDocumentExtensions.cs  WindowExtensions.cs
SolidEdge.Community/Runtime/InteropServices/: ComObject.cs
SolidEdge.Community/Runtime/InteropServices/ComTypes/: IDispatch.cs
