<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>222.0.0.0</AssemblyVersion>
    <FileVersion>222.0.0.0</FileVersion>
    <Version>222.0.0</Version>
    <Authors>Derek Gooding</Authors>
    <Company>Derek Gooding</Company>
    <Description>Community provided package for automating Solid Edge.</Description>
    <PackageLicenseUrl>https://github.com/SolidEdgeCommunity/SolidEdge.Community/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SolidEdgeCommunity/SolidEdge.Community</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/SolidEdgeCommunity/SolidEdge.Community/master/media/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/SolidEdgeCommunity/SolidEdge.Community.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>interop solidedge community contrib</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|NET40|AnyCPU'">
    <DocumentationFile>bin\Release\net40\SolidEdge.Community.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|NET45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\SolidEdge.Community.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<COMReference Include="SolidEdgeAssembly.dll">
			<Guid>3e2b3bd4-f0b9-11d1-bdfd-080036b4d502</Guid>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<WrapperTool>tlbimp</WrapperTool>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
		</COMReference>
		<COMReference Include="SolidEdgeConstants.dll">
			<Guid>c467a6f5-27ed-11d2-be30-080036b4d502</Guid>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<WrapperTool>tlbimp</WrapperTool>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
		</COMReference>
		<COMReference Include="SolidEdgeDraft.dll">
			<Guid>3e2b3bdc-f0b9-11d1-bdfd-080036b4d502</Guid>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<WrapperTool>tlbimp</WrapperTool>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
		</COMReference>
		<COMReference Include="SolidEdgeFileProperties.dll">
			<Guid>aed8fe52-3129-11d1-bc83-0800360e1e02</Guid>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<WrapperTool>tlbimp</WrapperTool>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
		</COMReference>
		<COMReference Include="SolidEdgeFrameworkSupport.dll">
			<Guid>943ac5c6-f4db-11d1-be00-080036b4d502</Guid>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<WrapperTool>tlbimp</WrapperTool>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
		</COMReference>
		<COMReference Include="SolidEdgeFramework.dll">
			<Guid>8a7efa3a-f000-11d1-bdfc-080036b4d502</Guid>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<WrapperTool>tlbimp</WrapperTool>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
		</COMReference>
		<COMReference Include="SolidEdgeGeometry.dll">
			<Guid>3e2b3be1-f0b9-11d1-bdfd-080036b4d502</Guid>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<WrapperTool>tlbimp</WrapperTool>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
		</COMReference>
		<COMReference Include="SEInstallDataLib.dll">
			<Guid>42e04299-18a0-11d5-bbb2-00c04f79bea5</Guid>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<WrapperTool>tlbimp</WrapperTool>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
		</COMReference>
		<COMReference Include="SolidEdgePart.dll">
			<Guid>8a7efa42-f000-11d1-bdfc-080036b4d502</Guid>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<WrapperTool>tlbimp</WrapperTool>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
		</COMReference>
		<COMReference Include="RevisionManager.dll">
			<Guid>df778d1a-0aa4-11d1-bc6e-0800360e1e02</Guid>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<WrapperTool>tlbimp</WrapperTool>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
		</COMReference>
		<COMReference Include="DesignManager.dll">
			<Guid>427c71bd-b200-4421-ab49-12da610b369e</Guid>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<Lcid>0</Lcid>
			<WrapperTool>tlbimp</WrapperTool>
			<Isolated>false</Isolated>
		</COMReference>
	</ItemGroup>
	
	
  <ItemGroup>
    <ProjectReference Include="..\Interop.SolidEdge\Interop.SolidEdge.csproj" />
  </ItemGroup>
</Project>