<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>222.0.0.0</AssemblyVersion>
    <FileVersion>222.0.0.0</FileVersion>
    <Version>222.0.0</Version>
    <Authors>Derek Gooding</Authors>
    <Company>Derek Gooding</Company>
    <Description>Community provided package for automating Solid Edge.</Description>
    <PackageLicenseUrl>https://github.com/SolidEdgeCommunity/SolidEdge.Community/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SolidEdgeCommunity/SolidEdge.Community</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/SolidEdgeCommunity/SolidEdge.Community/master/media/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/SolidEdgeCommunity/SolidEdge.Community.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>interop solidedge community contrib</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|NET40|AnyCPU'">
    <DocumentationFile>bin\Release\net40\SolidEdge.Community.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|NET45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\SolidEdge.Community.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Interop.SolidEdge\Interop.SolidEdge.csproj" />
  </ItemGroup>
</Project>